#DATABASE_URL="mysql://root:874ckM4m8494!@localhost:3306/academease?schema=public"
MYSQL_USER = root
MYSQL_PASSWORD = 874ckM4m8494!
MYSQL_DATABASE = academease
JWT_SECRET = 8C8157ACC8143EBE6C598ED9668E5
JWT_REFRESH = BkVHoTxgaoL0xcmkQQSl29j5SCm1g0LM
